NODE_ENV = development
PORT = 8000
DATABASE = 'mongodb://localhost:27017/mern-auth'
CLIENT_URL = 'http://localhost:3000'
SENDGRID_API_KEY = API_KEY
JWT_SECRET = 963UIOIRBUI12DFSDYGH413484321FV
JWT_ACCOUNT_ACTIVATION = 963QWWER147UYIO852PKNJ014NVCZ
EMAIL_TO = practicelab.new4@gmail.com
EMAIL_FROM = practicelab.new3@gmail.com
JWT_RESET_PASSWORD = 788YSDFSDF5454SDFSDFSFSBNFN1231
GOOGLE_CLIENT_ID=GOOGELE_CLIENT_ID
