NODE_ENV = development
PORT = 8000
DATABASE = 'mongodb://localhost:27017/mern-auth'
CLIENT_URL = 'http://localhost:3000'
SENDGRID_API_KEY = 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
JWT_SECRET = 963UIOIRBUI12DFSDYGH413484321FV
JWT_ACCOUNT_ACTIVATION = 963QWWER147UYIO852PKNJ014NVCZ
EMAIL_TO = practicelab.new4@gmail.com
EMAIL_FROM = practicelab.new3@gmail.com
JWT_RESET_PASSWORD = 788YSDFSDF5454SDFSDFSFSBNFN1231
GOOGLE_CLIENT_ID=170383809590-il2sari8b8pqdqrohed1l45mqb01p9ek.apps.googleusercontent.com
